// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//#include "utf8_to_unicode.cpp"




//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon235.ico"
IDI_ICON2          ICON           "icon235_delete.ico"

//
// WAVE resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_WAV1          WAVE           "1.wav"
IDI_WAV2          WAVE           "2.wav"
IDI_WAV3          WAVE           "3.wav"
IDI_WAV4          WAVE           "4.wav"
IDI_WAV5          WAVE           "5.wav"
IDI_WAV6          WAVE           "6.wav"
IDI_WAV7          WAVE           "7.wav"
IDI_WAV8          WAVE           "8.wav"
IDI_WAV9          WAVE           "9.wav"
IDI_WAV10          WAVE           "10.wav"
IDI_WAV11          WAVE           "11.wav"
IDI_WAV12          WAVE           "12.wav"
IDI_WAV13          WAVE           "13.wav"
IDI_WAV14          WAVE           "14.wav"
IDI_WAV15          WAVE           "15.wav"
IDI_WAV16          WAVE           "16.wav"
IDI_WAV17          WAVE           "17.wav"
IDI_WAV18          WAVE           "18.wav"
IDI_WAV19          WAVE           "19.wav"
IDI_WAV20          WAVE           "20.wav"
IDI_WAV21          WAVE           "21.wav"
IDI_WAV22          WAVE           "22.wav"
IDI_WAV23          WAVE           "23.wav"
IDI_WAV24          WAVE           "24.wav"
IDI_WAV25          WAVE           "25.wav"
IDI_WAV26          WAVE           "26.wav"
IDI_WAV27          WAVE           "27.wav"
IDI_WAV28          WAVE           "28.wav"
IDI_WAV29          WAVE           "29.wav"
IDI_WAV30          WAVE           "30.wav"
IDI_WAV31          WAVE           "31.wav"
IDI_WAV32          WAVE           "32.wav"
IDI_WAV33          WAVE           "33.wav"
IDI_WAV34          WAVE           "34.wav"
IDI_WAV35          WAVE           "35.wav"
IDI_WAV36          WAVE           "36.wav"
IDI_WAV37          WAVE           "37.wav"
IDI_WAV38          WAVE           "38.wav"
IDI_WAV39          WAVE           "39.wav"
IDI_WAV40          WAVE           "40.wav"
IDI_WAV41          WAVE           "41.wav"
IDI_WAV42          WAVE           "42.wav"
IDI_WAV43          WAVE           "43.wav"
IDI_WAV44          WAVE           "44.wav"
IDI_WAV45          WAVE           "45.wav"
IDI_WAV46          WAVE           "46.wav"
IDI_WAV47          WAVE           "47.wav"
IDI_WAV48          WAVE           "48.wav"
IDI_WAV49          WAVE           "49.wav"
IDI_WAV50          WAVE           "50.wav"
IDI_WAV51          WAVE           "51.wav"
IDI_WAV52          WAVE           "52.wav"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE
BEGIN
POPUP "Menu"
BEGIN
MENUITEM "&Переключение", ID_MENU_Switching
MENUITEM "&Справка", ID_MENU_Reference
MENUITEM "&О программе ...", ID_MENU_About
MENUITEM SEPARATOR
MENUITEM "Выход", ID_MENU_EXIT
END
END

/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_REFERENCE DIALOGEX 0, 0, 295, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Справка"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT "    Программа Half keyboard предназначена для набора текстов одной рукой.", IDC_STATIC, 10, 10, 280, 8
LTEXT "    По нажатию клавиши пробел, половина символов клавиатуры замещается символами другой половины.", IDC_STATIC, 10, 20, 280, 16
LTEXT "    Для временной паузы предназначена клавиша ""-"" на дополнительной клавиатуре.", IDC_STATIC, 10, 40, 280, 16
LTEXT "    Для переключения раскладки предназначена правая клавиша ""Win"".", IDC_STATIC, 10, 60, 280, 16
LTEXT "    Для выхода нажмите ""SPACE+ESC"".", IDC_STATIC, 10, 70, 280, 16
DEFPUSHBUTTON   "ОК", IDOK, 113, 82, 50, 14, WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Диалоговое окно
//

IDD_ABOUT DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О проекте Half keyboard"
FONT 8, "MS Shell Dlg"
BEGIN
ICON            IDI_ICON1, IDC_STATIC, 14, 14, 21, 20
LTEXT           "Half keyboard, версия 1.0", IDC_STATIC, 42, 14, 114, 8, SS_NOPREFIX
LTEXT           "Copyright (C) 2017",        IDC_STATIC, 42, 26, 114, 8
DEFPUSHBUTTON   "ОК", IDOK, 113, 41, 50, 14, WS_GROUP
END